Shop_Flower/AddUpdateFlowerWindow.xaml

<Window x:Class="Shop_Flower.AddUpdateFlowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Flower"
        mc:Ignorable="d"
        Title="AddUpdateFlowerWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Flower Name:"/>
            <TextBox x:Name="FlowerNameTextBox"/>

            <TextBlock Text="Description:"/>
            <TextBox x:Name="DescriptionTextBox"/>

            <TextBlock Text="Price:"/>
            <TextBox x:Name="PriceTextBox"/>

            <TextBlock Text="Image URL:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ImageUrlTextBox" Width="250"/>
                <Button Content="Browse" Click="BrowseImage_Click"/>
            </StackPanel>

            <TextBlock Text="Quantity:"/>
            <TextBox x:Name="QuantityTextBox"/>

            <TextBlock Text="Category:"/>
            <ComboBox x:Name="CategoryComboBox" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <Button Content="Save" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
