Shop_Flower/AdminManagementWindow.xaml

<Window x:Class="Shop_Flower.AdminManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Border CornerRadius="12">
        <!-- Hình nền -->
        <Border.Background>
            <ImageBrush ImageSource="https://gardenofedenflowershop.com/cdn/shop/articles/goe-blog-hawaii.jpg?v=1624370925"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="40" BorderThickness="10" Opacity="0.95">
            <!-- Viền app -->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!-- Nền Gradient app -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="AntiqueWhite" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <!-- Main Grid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="900*"/>
                    <RowDefinition Height="79*"/>
                </Grid.RowDefinitions>
                <!-- Define Columns for Sidebar and Main Content -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="SidebarColumn" Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Toggle Button cho Sidebar -->


                <!-- Sidebar với Border bo góc -->
                <Border x:Name="Sidebar" CornerRadius="39" BorderBrush="AntiqueWhite" BorderThickness="7" Padding="10" Margin="10,10,10,10" Background="#C3CECD" Grid.Column="0" Grid.RowSpan="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Admin Dashboard" Foreground="#414847" FontSize="20" HorizontalAlignment="Center" Margin="10" FontWeight="ExtraBlack" Grid.Row="0"/>

                        <!-- Nút điều hướng cho từng phần -->
                        <Button Content="Manage User" Margin="10" Background="#C6DBF0" Foreground="#414847" Click="ManageUser_Click" Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="3" FontWeight="ExtraBlack"/>
                        <Button Content="Manage Category" Margin="10" Background="#C6DBF0" Foreground="#414847" Click="ManageCategory_Click" Grid.Row="2" BorderBrush="AliceBlue" BorderThickness="3" FontWeight="ExtraBlack"/>
                        <Button Content="Manage Flower" Margin="10" Background="#C6DBF0" Foreground="#414847" Click="ManageFlower_Click" Grid.Row="3" BorderBrush="AliceBlue" BorderThickness="3" FontWeight="ExtraBlack"/>
                        <Button Content="Manage Order" Margin="10" Background="#C6DBF0" Foreground="#414847" Click="ManageOrder_Click" Grid.Row="4" BorderBrush="AliceBlue" BorderThickness="3" FontWeight="ExtraBlack"/>

                        <Button Content="Log Out" Margin="10" Background="Gray" Foreground="White" VerticalAlignment="Bottom" Click="Button_Click" Grid.Row="5"/>
                    </Grid>
                </Border>

                <!-- Khu vực nội dung chính -->
                <StackPanel Grid.Column="1" Margin="20,0,20,20" VerticalAlignment="Stretch" Background="Transparent" HorizontalAlignment="Center"  >
                    <!-- Tiêu đề -->
                    <TextBlock Name="SectionTitle" Text="Dashboard" FontSize="24" FontWeight="Bold" Margin="0,35,0,20"/>

                    <!-- Bảng điều khiển chính -->
                    <Grid Name="DashboardContent" Visibility="Visible">
                        <TextBlock Text="Welcome to the Admin Dashboard!" FontSize="18" FontFamily="Tahamo" FontWeight="ExtraBlack" Foreground="DarkGray"/>
                    </Grid>

                    <!-- Manage User Section -->
                    <Grid Name="UserContent" Visibility="Collapsed" Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,10">
                            <TextBox x:Name="UserSearchTextBox" Width="200" Height="30" FontSize="14" Margin="0,0,10,0" />
                            <Button Content="Search" Click="Button_Click_2" Width="80" Height="30" FontSize="14" Background="LightBlue" FontWeight="Black"/>
                        </StackPanel>


                        <DataGrid x:Name="UserDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,0,0,100" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="User_id" Binding="{Binding UserId}" Width="*"/>
                                <DataGridTextColumn Header="User Name" Binding="{Binding Username}" Width="*"/>
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,300,0,0" Grid.Row="1">
                            <Button Content="Add User" Click="AddUsers_Click" Margin="5" Height="39" Width="86" FontFamily="Arial" FontWeight="Black" Background="AliceBlue" />
                            <Button Content="Update User" Click="UpdateUser_Click" Margin="5" Height="39" Width="86" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
                            <Button Content="Delete User" Click="DeleteUser_Click" Margin="5" Height="39" Width="86" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
                        </StackPanel>

                        <Popup x:Name="UserPopup" Width="400" Height="350" Placement="Center" StaysOpen="False">
                            <Border BorderBrush="Gray" BorderThickness="2" Background="White" Padding="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="User Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" FontSize="14"/>
                                    <TextBox x:Name="PopupUsername" Grid.Row="0" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                                    <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" FontSize="14"/>
                                    <TextBox x:Name="PopupPassword" Grid.Row="1" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                                    <TextBlock Text="Email:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" FontSize="14"/>
                                    <TextBox x:Name="PopupEmail" Grid.Row="2" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                                    <TextBlock Text="Role:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" FontSize="14"/>
                                    <TextBox x:Name="PopupRole" Grid.Row="3" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,20,10,0">
                                        <Button Content="Save" Width="100" Margin="5" Click="PopupSave_Click"/>
                                        <Button Content="Cancel" Width="100" Margin="5" Click="PopupCancel_Click"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>

                    <!-- Manage Category Section -->
                    <Grid Name="CategoryContent" Visibility="Collapsed" Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Search Bar -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,10">
                            <TextBox x:Name="CategorySearchTextBox" Width="200" Height="30" FontSize="14" Margin="0,0,10,0" />
                            <Button Content="Search" Click="Button_Click_1" Width="80" Height="30" FontSize="14" Background="LightBlue" FontWeight="Black"/>
                        </StackPanel>

                        <!-- DataGrid for displaying categories -->
                        <DataGrid x:Name="CategoryDataGrid" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,0,0,100">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Category_ID" Binding="{Binding CategoryId}" Width="*"/>
                                <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,300,0,0" Grid.Row="2">
                            <Button Content="Add Category" Click="AddCategory_Click" Margin="5" Height="39" Width="110" FontFamily="Arial" FontWeight="Black" Background="AliceBlue" />
                            <Button Content="Update Category" Click="UpdateCategory_Click" Margin="5" Height="39" Width="117" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
                            <Button Content="Delete Category" Click="DeleteCategory_Click" Margin="5" Height="39" Width="116" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
                        </StackPanel>
                    </Grid>

                    <!-- Manage Flower Section -->
                    <Grid Name="FlowerContent" Visibility="Collapsed" Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="FlowerDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,0,0,100" Grid.Row="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding FlowerId}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding FlowerName}" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding FlowerDescription}" Width="*"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                                <DataGridTemplateColumn Header="Image Url" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ImageUrl}" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="ImageLink_MouseDown"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding AvailableQuantity}" Width="*"/>
                                <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,400,0,0" Grid.Row="1">
                            <Button Content="Add Flower" Click="AddFlower_Click" Margin="5" Height="39" Width="106" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
                            <Button Content="Update Flower" Click="UpdateFlower_Click" Margin="5" Height="39" Width="108" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
                            <Button Content="Delete Flower" Click="DeleteFlower_Click" Margin="5" Height="39" Width="101" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
                        </StackPanel>

                        <Popup x:Name="FlowerPopup" Width="400" Height="450" Placement="Center" StaysOpen="False">
                            <Border BorderBrush="Gray" BorderThickness="2" Background="White" Padding="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Flower Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center" FontSize="14"/>
                                    <TextBox x:Name="PopupFlowerName" Grid.Row="0" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                                    <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center" FontSize="14"/>
                                    <TextBox x:Name="PopupFlowerDescription" Grid.Row="1" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                                    <TextBlock Text="Price:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center" FontSize="14"/>
                                    <TextBox x:Name="PopupFlowerPrice" Grid.Row="2" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                                    <TextBlock Text="Image URL:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center" FontSize="14"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                        <TextBox x:Name="PopupImageUrl" Width="180" Height="30" FontSize="14" IsReadOnly="True"/>
                                        <Button Content="Browse" Width="60" Margin="5,0,0,0" Click="BrowseImage_Click"/>
                                    </StackPanel>

                                    <TextBlock Text="Quantity:" Grid.Row="4" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center" FontSize="14"/>
                                    <TextBox x:Name="PopupFlowerQuantity" Grid.Row="4" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                                    <TextBlock Text="Category:" Grid.Row="5" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center" FontSize="14"/>
                                    <TextBox x:Name="PopupFlowerCategory" Grid.Row="5" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,20,10,0">
                                        <Button Content="Save" Width="100" Margin="5" Click="PopupSave_Click1"/>
                                        <Button Content="Cancel" Width="100" Margin="5" Click="PopupCancel_Click1"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>

                    <!-- Manage Order Section -->
                    <Grid Name="OrderContent" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="OrderDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,0,0,100">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="order_id" Binding="{Binding OrderId}" Width="*"/>
                                <DataGridTextColumn Header="user_id" Binding="{Binding UserId}" Width="*"/>
                                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
                                <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod}" Width="*"/>
                                <DataGridTextColumn Header="Delivery Method" Binding="{Binding DeliveryMethod}" Width="*"/>
                                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="*"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding AddressId}" Width="*"/>
                                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
                                
                            </DataGrid.Columns>


                            
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
