Shop_Flower/AdminWindow.xaml

<Window x:Class="Shop_Flower.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin - Manage Flowers" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/flower.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Flower Management" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="0" VerticalAlignment="Top" FontWeight="Black" FontSize="40" FontFamily="Arial" FontStyle="Italic" Foreground="Blue"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="1">
            <Button Content="Add Flower" Click="AddFlower_Click" Margin="5" Height="39" Width="106" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
            <Button Content="Update Flower" Click="UpdateFlower_Click" Margin="5" Height="39" Width="108" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
            <Button Content="Delete Flower" Click="DeleteFlower_Click" Margin="5" Height="39" Width="101" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
        </StackPanel>

        <DataGrid x:Name="FlowerDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10,34,10,28" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding FlowerId}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FlowerName}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding FlowerDescription}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTemplateColumn Header="Image Url" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ImageUrl}" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="ImageLink_MouseDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding AvailableQuantity}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Popup x:Name="FlowerPopup" Width="400" Height="450" Placement="Center" StaysOpen="False">
            <Border BorderBrush="Gray" BorderThickness="2" Background="White" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Flower Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="PopupFlowerName" Grid.Row="0" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                    <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="PopupFlowerDescription" Grid.Row="1" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                    <TextBlock Text="Price:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="PopupFlowerPrice" Grid.Row="2" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                    <TextBlock Text="Image URL:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <TextBox x:Name="PopupImageUrl" Width="180" Height="30" FontSize="14" IsReadOnly="True"/>
                        <Button Content="Browse" Width="60" Margin="5,0,0,0" Click="BrowseImage_Click"/>
                    </StackPanel>

                    <TextBlock Text="Quantity:" Grid.Row="4" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="PopupFlowerQuantity" Grid.Row="4" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                    <TextBlock Text="Category:" Grid.Row="5" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="PopupFlowerCategory" Grid.Row="5" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,20,10,0">
                        <Button Content="Save" Width="100" Margin="5" Click="PopupSave_Click"/>
                        <Button Content="Cancel" Width="100" Margin="5" Click="PopupCancel_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
