Shop_Flower/CartWindow.xaml

<Window x:Class="Shop_Flower.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Flower"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="/flower.jpg"/>
        </Grid.Background>
        
        <DataGrid x:Name="CartDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10,0,10,200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flower Name" Binding="{Binding FlowerName}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock Text="Total Price:" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="TotalPriceTextBlock" Text="0.00" Margin="10,0,15,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="RemoveFromCartButton" Content="Remove Item" Click="RemoveFromCartButton_Click"/> 
            <Button x:Name="ClearCartButton" Content="Clear Cart" Click="ClearCartButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
