Shop_Flower/FlowerProductInfomation.xaml

<Window x:Class="Shop_Flower.FlowerProductInfomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Flower"
        mc:Ignorable="d"
        Title="FlowerProductInfomation" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">


    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="https://gardenofedenflowershop.com/cdn/shop/articles/goe-blog-hawaii.jpg?v=1624370925"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="0.95">

            <!--#region FirstLayer App -->
            <!--Viền app-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!--Nền Gradient app-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="AntiqueWhite" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--#endregion-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--#region NavBar -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!--Đóng app -->
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                    <!--#endregion-->

                <!--#region Body -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <DockPanel
                               x:Name="FlowerImage_DockPanel"
                               Height="340"
                               Width="280"
                               HorizontalAlignment="Left"
                               Margin="20,0,20,40">
                            <Border 
                                CornerRadius="10"
                                BorderThickness="1.6" BorderBrush="Gray">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding ImageUrl, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border.Background>
                            </Border>
                        </DockPanel>
                    </Grid>

                    <Grid Grid.Column="1">


                        <ListBox x:Name="FlowerInfoListing"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="340"
                                 Width="450"
                                 Margin="0,10,0,50" 
                                 Background="Transparent"
                                 BorderBrush="Blue"
                                 ItemsSource="{Binding FlowerDetails}" 
                                 d:ItemsSource="{d:SampleData ItemCount=1}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width='200'/>
                                            <ColumnDefinition Width='200'/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding FlowerName}" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding FlowerDescription}" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding AvailableQuantity}" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="5" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Category.CategoryName}" VerticalAlignment="Center"/>

                                        </Grid>

                                        <Grid Grid.Column="0">

                                            <DockPanel 
                                            Height="340"
                                            Width="280"
                                            HorizontalAlignment="Left"
                                            Margin="20,0,20,40">
                                                <Border 
                                                CornerRadius="10"
                                                BorderThickness="1.6" BorderBrush="Gray">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="{Binding ImageUrl, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Border.Background>
                                                </Border>
                                            </DockPanel>

                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>


                    <TextBlock FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="Black" Text="{Binding FlowerId, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </Grid>
                <!--#endregion-->

            </Grid>


        </Border>
    </Border>
</Window>
