Shop_Flower/FlowerProductListing.xaml

<Window x:Class="Shop_Flower.FlowerProductListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Flower"
        mc:Ignorable="d"
        Title="FlowerProductListing" Height="650" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">


    <!--Convert String từ Database thành Url local-->
    <!--<Window.Resources>
        <local:PhotoUriConverter x:Key="PhotoUriConverter"/>
    </Window.Resources>-->





    <!--Bo màn hình app-->
    <Border CornerRadius="12">

        <!--Hình nền-->
        <Border.Background>
            <ImageBrush ImageSource="https://gardenofedenflowershop.com/cdn/shop/articles/goe-blog-hawaii.jpg?v=1624370925"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <!--#region FirstLayer App -->
            <!--Viền app-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!--Nền Gradient app-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="AntiqueWhite" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--#endregion-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <!--THANH NAV BAR-->
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!--#region Logout -->
                    <Button x:Name="btnLogout"
                            BorderThickness="0"
                            Content="LOGOUT"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="{StaticResource Montserrat}"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10,0,10,2" Click="btnLogout_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                        CornerRadius="15"
                                        Background="#DA34AE"
                                        Margin="0,0,0,0">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion-->

                    <!--#region Category -->
                    <Button x:Name="btnCategory"
                            BorderThickness="0"
                            Content="CATEGORY"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="{StaticResource Montserrat}"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Margin="10,0,10,2" Click="btnCategory_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                        CornerRadius="15"
                                        Background="#DA34AE"
                                        Margin="0,0,0,0">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion-->
                    
                    <!--#region Đi đến giỏ hàng -->
                    <Button x:Name="btnMyCart"
                            BorderThickness="0"
                            Content="MY CART"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="{StaticResource Montserrat}"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Margin="10,0,10,2" Click="btnMyCart_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                        CornerRadius="15"
                                        Background="#DA34AE"
                                        Margin="0,0,0,0">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion-->

                    <!--#region Nút Thu nhỏ App -->
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="4"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <!--#endregion-->

                    <!--#region Đóng app -->
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="5"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--#endregion-->


                <!--LÊN DANH SÁCH SẢN PHẨM-->
                <ScrollViewer Background="Transparent" Margin="5" Grid.Row="1"
                              CanContentScroll="True"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <ListView x:Name="FlowerProductList" 
                              ItemsSource="{Binding Products}" 
                              SelectedItem="{Binding SelectedProduct}" 
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              BorderThickness="0" Background="Transparent" 
                              d:ItemsSource="{d:SampleData ItemCount=6}">
                        <ListView.ItemTemplate>
                            <!--Khởi tạo panel-->
                            <DataTemplate>


                                <Border HorizontalAlignment="Center"
                                CornerRadius="10"
                                BorderThickness="1" BorderBrush="DarkBlue"
                                Width="310"
                                Height="350"
                                Padding="5"
                                Background="Transparent">

                                    <!--Nội dung panel-->
                                    <StackPanel Orientation="Vertical">
                                        <!--Hình Ảnh-->
                                        <DockPanel Height="210">
                                            <Border Height="200"
                                                Padding="3 0 3 0"
                                                CornerRadius="10"
                                                BorderThickness="1.6" BorderBrush="Gray">
                                                <Border.Background>
                                                    <!--<ImageBrush Stretch="Fill" ImageSource="{Binding ImageUrl, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PhotoUriConverter}}"/>-->
                                                    <ImageBrush Stretch="Fill" ImageSource="{Binding ImageUrl, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Border.Background>
                                            </Border>
                                        </DockPanel>

                                        <!--Thông tin hoa-->
                                        <StackPanel VerticalAlignment="Center" Margin="0 15">
                                            <!--Tên hoa-->
                                            <TextBlock FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="Black" Text="{Binding FlowerName, UpdateSourceTrigger=PropertyChanged}" />
                                            <!--Description-->
                                            <TextBlock HorizontalAlignment="Center" Foreground="Black" Text="{Binding FlowerDescription, UpdateSourceTrigger=PropertyChanged}" />
                                            <!--Giá cả-->
                                            <DockPanel>
                                                <TextBlock FontSize="15" Margin="0 0 0 0" TextAlignment="Center" Width="90" Foreground="Black" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}$}" />
                                            </DockPanel>


                                            <DockPanel HorizontalAlignment="Center" Margin="0,10,0,0">

                                                <!--#region Flower Detail -->
                                                <Button
                                                x:Name="btnFlowerDetail"
                                                BorderThickness="0"
                                                Content="Flower Detail"
                                                Foreground="White"
                                                FontSize="12"
                                                FontFamily="{StaticResource Montserrat}"
                                                VerticalAlignment="Center"
                                                Margin="10,0,10,0"
                                                Click="btnFlowerDetail_Click"
                                                CommandParameter="{Binding FlowerId}"
                                                Width="100"
                                                Height="30"
                                                Background="#DA34AE"
                                                Cursor="Hand">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="#DA34AE"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#C62DAE"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Width="100" Height="25"
                                                             CornerRadius="9"
                                                             Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                                              HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <!--#endregion-->

                                                <!--#region Add Flower To Cart-->
                                                <Button
                                                x:Name="btnAddToCart"
                                                BorderThickness="0"
                                                Content="Add to cart"
                                                Foreground="White"
                                                FontSize="12"
                                                FontFamily="{StaticResource Montserrat}"
                                                VerticalAlignment="Center"
                                                Margin="10,0,10,0"
                                                CommandParameter="{Binding flower_id}"
                                                Width="100"
                                                Height="30"
                                                Background="#DA34AE"
                                                Cursor="Hand" Click="btnAddToCart_Click">

                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="#DA34AE"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#C62DAE"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Width="100" Height="25"
                                                            CornerRadius="9"
                                                            Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <!--#endregion-->

                                            </DockPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <!--#region Thu StackPanel bằng với độ rộng panel -->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <!--#endregion-->

                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
</Window>