Shop_Flower/FlowerProductInfomation.xaml

<Window x:Class="Shop_Flower.FlowerProductInfomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Flower"
        mc:Ignorable="d"
        Title="FlowerProductInfomation" Height="450" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">


    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="CadetBlue"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="Content" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Window.Resources>


    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="https://gardenofedenflowershop.com/cdn/shop/articles/goe-blog-hawaii.jpg?v=1624370925"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="0.95">

            <!--#region FirstLayer App -->
            <!--Viền app-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!--Nền Gradient app-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="AntiqueWhite" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--#endregion-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region NavBar -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!--Đóng app -->
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--#endregion-->

                <!--#region Body -->
                <Grid Grid.Row="1">
                    <Grid>

                        <ListBox x:Name="FlowerInfoListing"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top" 
                                 Height="408"
                                 Width="900"
                                 Background="Transparent"
                                 IsEnabled="False"
                                 ItemsSource="{Binding FlowerDetails}" 
                                 d:ItemsSource="{d:SampleData ItemCount=1}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="430"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>

                                        <!--#region FlowerPicture -->
                                        <Grid Grid.Column="0">
                                            <DockPanel
                                                x:Name="FlowerImage_DockPanel"
                                                Height="380"
                                                Width="400"
                                                Margin="0,10,0,10">
                                                <Border 
                                                CornerRadius="10"
                                                BorderThickness="1.6" BorderBrush="Gray">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="{Binding ImageUrl, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Border.Background>
                                                </Border>
                                            </DockPanel>
                                        </Grid>
                                        <!--#endregion-->

                                        <!--#region FlowerDetailTitle -->
                                        <Grid Grid.Column="1">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Style="{StaticResource Title}" Grid.Row="1" Margin="0,10,0,0" Text="FlowerName:" VerticalAlignment="Center"/>
                                            <TextBlock Style="{StaticResource Title}" Grid.Row="2" Margin="0,10,0,0" Text="Price:" VerticalAlignment="Center"/>
                                            <TextBlock Style="{StaticResource Title}" Grid.Row="3" Margin="0,10,0,0" Text="Quantity:" VerticalAlignment="Center"/>
                                            <TextBlock Style="{StaticResource Title}" Grid.Row="4" Margin="0,10,0,0" Text="Category:" VerticalAlignment="Center"/>
                                            <TextBlock Style="{StaticResource Title}" Grid.Row="5" Margin="0,10,0,0" Text="Description:" VerticalAlignment="Center"/>

                                        </Grid>
                                        <!--#endregion-->

                                        <!--#region FlowerDetailData -->
                                        <Grid Grid.Column="2">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Style="{StaticResource Content}" Grid.Row="1" Margin="0,10,0,0" Text="{Binding FlowerName}" VerticalAlignment="Center"/>
                                            <TextBlock Style="{StaticResource Content}" Grid.Row="2" Margin="0,10,0,0" Text="{Binding Price}" VerticalAlignment="Center"/>
                                            <TextBlock Style="{StaticResource Content}" Grid.Row="3" Margin="0,10,0,0" Text="{Binding AvailableQuantity}" VerticalAlignment="Center"/>
                                            <TextBlock Style="{StaticResource Content}" Grid.Row="4" Margin="0,10,0,0" Text="{Binding Category.CategoryName}" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="5" Margin="0,21,0,-100" TextWrapping="Wrap" Text="{Binding FlowerDescription}"
                                                       FontFamily="Calibri" FontSize="18" FontWeight="Bold" Foreground="Black"/>

                                        </Grid>
                                        <!--#endregion-->

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </Grid>
                <!--#endregion-->

            </Grid>
        </Border>
    </Border>
</Window>
