Shop_Flower/LoginWindow.xaml

<Window x:Class="Shop_Flower.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Flower"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="742*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/flower.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="341" Stroke="Black" VerticalAlignment="Center" Width="380" Fill="#FFD5D6D3" RadiusX="20" RadiusY="20" Grid.Column="3" Margin="152,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,85,0,0" TextWrapping="Wrap" Text="LOGIN PAGE" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,155,0,0" TextWrapping="Wrap" Text="USERNAME : " VerticalAlignment="Top" FontSize="16" Grid.Column="3" FontFamily="Arial Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,217,0,0" TextWrapping="Wrap" Text="PASSWORD : " VerticalAlignment="Top" FontSize="16" Grid.Column="3" FontFamily="Arial Black"/>
        <TextBox x:Name="Username_txt" HorizontalAlignment="Left" Margin="196,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="31" Grid.Column="3" TextChanged="Username_txt_TextChanged" Text="johndoe@example.com"/>
        <TextBox x:Name="Password_txt" HorizontalAlignment="Left" Margin="196,243,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="31" TextChanged="TextBox_TextChanged" Grid.Column="3" Text="password123"/>
        <Button x:Name="Login_btn" Grid.Column="3" Content="LOGIN" HorizontalAlignment="Left" Margin="293,297,0,0" VerticalAlignment="Top" Height="35" Width="98" FontSize="18" FontFamily="Arial Black" Click="Login_btn_Click"/>

    </Grid>
</Window>
