Shop_Flower/ManagementUserWindow.xaml

<Window x:Class="Shop_Flower.ManagementUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Management User Window" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,10,0,-10">
            <Grid.Background>
                <ImageBrush ImageSource="/flower.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="UserDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10,217,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User_id" Binding="{Binding UserId}" Width="*"/>
                    <DataGridTextColumn Header="User Name" Binding="{Binding Username}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,55,0,309" Grid.Row="1">
                <Button Content="Add User" Click="AddUsers_Click" Margin="5" Height="39" Width="86" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
                <Button Content="Update User" Click="UpdateUser_Click" Margin="5" Height="39" Width="86" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
                <Button Content="Delete User" Click="DeleteUser_Click" Margin="5" Height="39" Width="86" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
            </StackPanel>


            <Popup x:Name="UserPopup" Width="400" Height="350" Placement="Center" StaysOpen="False">
                <Border BorderBrush="Gray" BorderThickness="2" Background="White" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="User Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="PopupUsername" Grid.Row="0" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                        <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="PopupPassword" Grid.Row="1" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                        <TextBlock Text="Email:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="PopupEmail" Grid.Row="2" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                        <TextBlock Text="Role:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,20" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="PopupRole" Grid.Row="3" Grid.Column="1" Width="250" Height="30" FontSize="14"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,20,10,0">
                            <Button Content="Save" Width="100" Margin="5" Click="PopupSave_Click"/>
                            <Button Content="Cancel" Width="100" Margin="5" Click="PopupCancel_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </Grid>

        <Label Content="User Management" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontFamily="Arial" FontSize="40" FontStyle="Italic" Foreground="Blue"/>
        <TextBox x:Name="SearchTextBox" FontSize="14" Margin="35,162,679,383" />
        <Button Content="Search" Click="SearchUser_Click" Margin="35,75,761,439" Background="LightBlue"/>
    </Grid>
</Window>
