Shop_Flower/ManagementCategoryWindow.xaml

<Window x:Class="Shop_Flower.ManagementCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Flower"
        mc:Ignorable="d"
        Title="ManagementCategoryWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10,0,-10,0">
            <Grid.Background>
                <ImageBrush ImageSource="/flower.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="204,86,0,258" Grid.Row="1">
                <Button Content="Add Category" Click="AddCateogry_Click" Margin="5" Height="39" Width="110" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
                <Button Content="Update Category" Click="UpdateCateogry_Click" Margin="5" Height="39" Width="117" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
                <Button Content="Delete Category" Click="DeleteCategory_Click" Margin="5" Height="39" Width="116" FontFamily="Arial" FontWeight="Black" Background="AliceBlue"/>
            </StackPanel>

            <DataGrid x:Name="CategoryDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,192,20,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category_ID" Binding="{Binding CategoryId}" Width="*"/>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Category Management" HorizontalAlignment="Center" Margin="0,46,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Black" FontFamily="Arial" FontStyle="Italic" FontSize="40" Foreground="Blue"/>
        </Grid>
    </Grid>
</Window>
