Shop_Flower/OrderWindows.xaml

<Window x:Class="Shop_Flower.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Flower"
        mc:Ignorable="d"
        Title="Order Information" Height="450" Width="800" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Order Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5"/>

        <TextBlock Text="Order ID:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="OrderIdTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="User ID:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="UserIdTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Phone Number:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Payment Method:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="PaymentMethodTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Delivery Method:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="DeliveryMethodTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Created Date:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="CreatedDatePicker" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Address ID:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="AddressIdTextBox" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Total Price:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="TotalPriceTextBox" Grid.Row="8" Grid.Column="1" Margin="5"/>

        <Button Content="Save" Grid.Row="9" Grid.Column="0" Margin="5" Click="SaveButton_Click"/>
        <Button Content="Cancel" Grid.Row="9" Grid.Column="1" Margin="5" Click="CancelButton_Click"/>
    </Grid>
</Window>
