Shop_Flower/OrderHistoryWindow.xaml

<Window x:Class="Shop_Flower.OrderHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Flower"
        mc:Ignorable="d"
        Title="OrderHistoryWindow" Height="450" Width="800">
    <Grid>
                <Grid.Background>
            <ImageBrush ImageSource="/flower.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="*"/>
</Grid.RowDefinitions>


<DataGrid x:Name="OrderHistoryDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10,137,10,10">
    <DataGrid.Columns>
        <DataGridTextColumn Header="order_id" Binding="{Binding OrderId}" Width="*"/>
        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
        <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod}" Width="*"/>
        <DataGridTextColumn Header="Delivery Method" Binding="{Binding DeliveryMethod}" Width="*"/>
        <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="*"/>
        <DataGridTextColumn Header="Address" Binding="{Binding AddressId}" Width="*"/>
        <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
    </DataGrid.Columns>
</DataGrid>
        <Label Content="Order History" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"  FontSize="40" Foreground="Red"/>
    </Grid>
</Window>
