Shop_Flower/OrderWindow.xaml

<Window x:Class="Shop_Flower.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Information" Height="450" Width="600" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Order Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Phone Number -->
        <TextBlock Text="Phone Number:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="200" FontSize="14"/>

        <!-- Payment Method -->
        <TextBlock Text="Payment Method:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="PaymentMethodComboBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" FontSize="14">
            <ComboBoxItem Content="VNPAY"/>
            <ComboBoxItem Content="PayPal"/>
            <ComboBoxItem Content="Credit Card"/>
        </ComboBox>

        <!-- Delivery Method -->
        <TextBlock Text="Delivery Method:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="DeliveryMethodComboBox" Grid.Row="3" Grid.Column="1" Margin="5" Width="200" FontSize="14">
            <ComboBoxItem Content="GHN"/>
            <ComboBoxItem Content="GHTK"/>
            <ComboBoxItem Content="AHAMOVE"/>
        </ComboBox>

        <!-- Address ID -->
        <TextBlock Text="Address ID:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="AddressIdTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Width="200" FontSize="14"/>

        <!-- Total Price -->
        <TextBlock Text="Total Price:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="TotalPriceTextBlock" Grid.Row="5" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold" Foreground="Green"/>

        <!-- Confirm Order Button -->
        <Button Content="Confirm Order" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="35" HorizontalAlignment="Center" Margin="0,20,0,0" Click="ConfirmOrderButton_Click"/>
    </Grid>
</Window>
