Shop_Flower/UserWindow.xaml

<Window x:Class="Shop_Flower.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="User Page" Height="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchTextBox" Width="300" Height="30" Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Left"/>
            <Button Content="Search" Width="80" Height="30" Grid.Row="0" Margin="310,10,0,10" HorizontalAlignment="Left" Click="SearchButton_Click"/>

            <ItemsControl x:Name="FlowerItemsControl" Grid.Row="1" Margin="0,10,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="220" ItemHeight="320"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Width="200" Height="300">
                            <StackPanel>
                                <Image Source="{Binding ImageUrl}" Width="180" Height="180" Margin="10,10,10,5"/>
                                <TextBlock Text="{Binding FlowerName}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" FontSize="14" HorizontalAlignment="Center" Foreground="Green" Margin="0,5,0,0"/>
                                <Button Content="Thêm vào giỏ hàng" Width="160" Margin="0,10,0,0" HorizontalAlignment="Center" Click="AddToCartButton_Click"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>



</Window>
