Shop_Flower/UserWindow.xaml

<Window x:Class="Shop_Flower.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Page" Height="800" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <TextBox x:Name="SearchTextBox" Width="300" Height="30"/>
            <Button Content="Search" Width="80" Height="30" Margin="10,0,0,0" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- DataGrid for Flower Items -->
        <DataGrid x:Name="FlowerDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="0,10,0,0" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FlowerName}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C}}" Width="100"/>
                <DataGridTemplateColumn Header="Actions" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add" Width="60" Click="AddToCartButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Total Price and Order Button -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <TextBlock Text="Total Price:" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="TotalPriceTextBlock" Text="0.00" Margin="5,0,15,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Button Content="Order" Width="80" Height="30" Click="OrderButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
